; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = 
	DueFlashStorage@^1.0.0
	DueTimer@^1.4.8
	SerialTransfer
	knolleary/PubSubClient@^2.8
	arduino-libraries/Ethernet@^2.0.0
	bblanchon/ArduinoJson@^6.17.2
monitor_speed = 250000
extra_scripts = extra_script.py
upload_protocol = custom
build_unflags = -Os
build_flags = -Og -g3 -ggdb3
debug_tool = custom
debug_server = 
	/Users/Admin/.platformio/packages/tool-openocd/bin/openocd
	-d2
	-s
	/Users/Admin/.platformio/packages/tool-openocd/scripts
	-f
	interface/cmsis-dap.cfg
	-c "set CHIPNAME at91sam3X8E"
	-c  "source [find target/at91sam3ax_8x.cfg]"
